{
  "name": "client",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite serve",
    "build": "vite build && npm patch version",
    "preview": "vite preview",
    "lint:ts": "esLint \"**/*.{ts, tsx}\"",
    "lint:ts:fix": "esLint \"**/*.{ts, tsx}\" --fix"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.3",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@types/react-router-dom": "^5.3.3",
    "antd": "^5.16.5",
    "axios": "^1.6.7",
    "classnames": "^2.3.1",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.7",
    "framer-motion": "^11.0.5",
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-input-mask": "^2.0.4",
    "react-loading-skeleton": "^3.5.0",
    "react-number-format": "^5.4.2",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.22.1",
    "react-string-replace": "^1.1.0",
    "react-textarea-autosize": "^8.5.3",
    "sass": "^1.47.0",
    "swiper": "^11.0.6"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.5",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@vitejs/plugin-react": "^1.0.7",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.2.5",
    "sass": "^1.44.0",
    "serve": "^14.2.0",
    "typescript": "^5.3.3",
    "vite": "^6.0.7",
    "vite-plugin-env-compatible": "^1.1.0",
    "vite-tsconfig-paths": "^4.3.1"
  }
}
